# secondApi

./: README.md
secondApiBackup/: secondApi.sln
secondApiBackup/secondApi/: Program.cs  appsettings.json  secondApi.csproj  secondApi.sln
secondApiBackup/secondApi/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  SongsController.cs
secondApiBackup/secondApi/Data/: ApiDbContext.cs
secondApiBackup/secondApi/Filters/: ActionFilter.cs
secondApiBackup/secondApi/Helpers/: MyHelpers.cs
secondApiBackup/secondApi/Migrations/: 20220530133743_InitialCreate.Designer.cs  20220530133743_InitialCreate.cs  20220530133924_2migration.Designer.cs  20220530133924_2migration.cs  20220530152803_3migration.Designer.cs  20220530152803_3migration.cs  20220530153134_4migration.Designer.cs  20220530153134_4migration.cs  ApiDbContextModelSnapshot.cs
secondApiBackup/secondApi/Models/: Album.cs  Artist.cs  ErrorViewModel.cs  Song.cs
secondApiBackup/secondApi/Properties/: launchSettings.json
secondApiBackup/secondApi/Views/: _ViewImports.cshtml
secondApiBackup/secondApi/Views/Shared/: _Layout.cshtml
